# Home_Works_2_Semester

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/itis/home_works_2_semester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/home_works_2_semester/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/ru/itis/home_works_2_semester/data/mapper/: CharacterModelMapper.kt
app/src/main/java/ru/itis/home_works_2_semester/data/model/: CharacterDataModel.kt  CharacterModel.kt
app/src/main/java/ru/itis/home_works_2_semester/data/repository/: CharacterRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/itis/home_works_2_semester/domain/repository/: CharacterRepository.kt  UserRepository.kt
app/src/main/java/ru/itis/home_works_2_semester/domain/usecase/: GetCharacterByIdUseCase.kt  SearchCharactersByNameUseCase.kt
app/src/main/java/ru/itis/home_works_2_semester/navigation/: ScreenObjects.kt
app/src/main/java/ru/itis/home_works_2_semester/network/: ApiKeyInterception.kt  RnmApi.kt  RnmResponse.kt
app/src/main/java/ru/itis/home_works_2_semester/presentation/components/: CircularPieChart.kt
app/src/main/java/ru/itis/home_works_2_semester/presentation/screen/: InfoScreen.kt  SearchScreen.kt
app/src/main/java/ru/itis/home_works_2_semester/presentation/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/java/ru/itis/home_works_2_semester/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/itis/home_works_2_semester/utils/: GeneralExceptionHandler.kt  GeneralExceptionHandlerImpl.kt  ResManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/itis/home_works_2_semester/: ExampleUnitTest.kt
app/src/test/java/ru/itis/home_works_2_semester/domain/usecase/: GetCharacterByIdUseCaseTest.kt  SearchCharactersByNameUseCaseTest.kt
app/src/test/java/ru/itis/home_works_2_semester/presentation/viewmodel/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
